RewriteEngine on

RewriteCond $1 ^premium-membership
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ website/deal-page-latest.php [L,QSA]


RewriteCond $1 preview-membership
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ website/deal-page-latest-preview.php [L,QSA]